data_file = ../data-hcc/HCC_matrix.txt
gt_file = ../data-hcc/HCC_gt.txt
max_diff = 0.15	seed_col_sz = 50	do_rate = 0

Phase 1: Pattern Mining.
num_biclusters = 73
num_covered_cells = 80

Phase 2: Pattern Merging
num_patterns = 9
num_covered_cells = 80

Phase 3:
num_patterns = 9
num_covered_cells = 86
ARI = 0.846448
runtime = 0.411 sec

num_patterns = 9
Pattern 0: (#cells = 4) 28 39 40 41 
Pattern 1: (#cells = 5) 29 51 52 53 54 
Pattern 2: (#cells = 4) 0 1 2 3 
Pattern 3: (#cells = 8) 20 21 22 23 24 25 26 27 
Pattern 4: (#cells = 16) 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Pattern 5: (#cells = 7) 30 31 32 33 34 35 36 
Pattern 6: (#cells = 20) 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 
Pattern 7: (#cells = 3) 37 38 42 
Pattern 8: (#cells = 19) 43 44 45 46 47 48 49 50 55 56 57 58 59 60 61 62 63 64 65 
