data_file = ../data-hcc/HEC_matrix.txt
gt_file = ../data-hcc/HEC_gt.txt
max_diff = 0.2	seed_col_sz = 80	do_rate = 0

Phase 1: Pattern Mining.
num_biclusters = 116
num_covered_cells = 120

Phase 2: Pattern Merging
num_patterns = 6
num_covered_cells = 120

Phase 3:
num_patterns = 6
num_covered_cells = 124
ARI = 0.717405
runtime = 1.968 sec

num_patterns = 6
Pattern 0: (#cells = 3) 112 113 114 
Pattern 1: (#cells = 6) 8 9 10 11 98 103 
Pattern 2: (#cells = 34) 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
Pattern 3: (#cells = 21) 20 21 22 23 24 25 26 27 28 29 30 31 115 116 117 118 119 120 121 122 123 
Pattern 4: (#cells = 30) 0 1 2 3 4 5 6 7 12 13 14 15 16 17 18 19 96 97 99 100 101 102 104 105 106 107 108 109 110 111 
Pattern 5: (#cells = 30) 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 
